name=MIDIRouter Library
version=0.0.1
author=insolace/IATApps
maintainer=Kurt Arnlund <kurt@iatapps.com>
sentence=MIDIRouter Helper Library
paragraph=Handles some lower level functionality for the MIDI Router
category=Utility
url=https://github.com/insolace/MIDI-Router.git
architectures=*
